* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.section-one {
  background: url("./assests/slider.png");
  width: 100%;
  height: 100%;

  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact {
  display: flex;
  gap: 20px;
  float: right;
  margin: 20px 35px;
}
.phoneNumber {
  display: flex;
  gap: 10px;
}
.phoneNumber a {
  font-size: 11px;
  color: white;
  text-decoration: none;
}
.email {
  display: flex;
  gap: 10px;
}

.email a {
  font-size: 11px;
  color: white;
  text-decoration: none;
}
.wrapper {
  margin-left: 50px;
  margin-right: 50px;
  height: 100%;
}
.Logo {
  width: 370px;
}

header {
  /* margin: 30px; */
  position: relative;
  top: -15px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.links ul {
  display: flex;
  gap: 26px;
}
.links ul li {
  list-style-type: none;
}
.links ul li a {
  font-size: 14px;
  font-weight: 400;
  color: white;
  text-decoration: none;
}

.text {
  margin-top: 2.5rem;
  display: flex;
  gap: 10rem;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 40%;
  font-size: 14px;
  color: white;
}
.text-wrapper .button {
  text-align: center;
  background-color: #011f43;
  padding: 14px 30px;

  border-radius: 6px;
}
.text-wrapper .button a {
  text-decoration: none;
  font-size: 14px;
  color: white;
}
.content-container {
  margin-top: 21rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 3rem;
}
.content-li {
  list-style-type: disc;
  font-size: 12px;
  color: #ffffff;
}
.content-container .heading {
    margin-top: 23px;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 50px;
  font-weight: 600;
}

/* section two */
.services-section {
  width: 100%;
}
.container {
  padding:55px 40px;
  text-align: center;
  background-color: #f7f8f9;
}

.title {
  font-size: 2.8rem;
  color: #1a202c;

  margin-bottom: 48px;
}

.group {
    display: flex;
  background-color: #ffff;
  margin-bottom: 41px;
  width: max-content;
  border-radius: 50px;
}
.buttons-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle-button {
  background-color: #fff;
  color: #1a202c;
  border-radius: 50px;
  padding: 10px 20px;
  border: 2px solid #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button.active {
  background-color: #1a202c;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  width: 255px;
  height: 230px;
  padding: 20px;

  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.service-card .img {
  width: 100px;
}
.service-card:hover {
  transform: translateY(-10px);
}

.service-title {
  font-size: 1rem;
  color: #1a202c;
}

/* carosel */

.directors {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  margin-top: 60px;
  background-color: #fff;
  flex-direction: column;
}
.drag {
  z-index: 2;
  position: absolute;
  top: 47%;
  font-size: 11px;
  left: 57%;
  color: #fff;
  background-color: #011f43;
  padding: 20px 10px;
  border-radius: 50%;
}
.carousel-wrapper {
  max-width: 1400px;
  width: 100%;
}
.carousel-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  gap: 16px;
  overflow: hidden;
}
.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.directors-heading {
  font-family: serif;
  font-size: 40px;
  text-align: center;
  padding: 0 10px;
}
.carousel .card {
  cursor: pointer;
  list-style: none;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card .img p {
  margin-top: 20px;
  font-size: 12px;
}
.card .img img {
  background-color: #e6e6e6e6;
  transition: transform 0.3s ease;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  padding: 10px;
  object-fit: cover;
}
.carousel-wrapper .card.active img {
  transform: scale(1.4); /* Scale up the image */
}
.carousel-wrapper .card.active p {
  margin-top: 45px;
}

.faq {
  padding-top: 20px;
  width: 100%;
  position: relative;
  /* padding: 60px 30px; */
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #f7f8f9;
}
.form {
  padding: 60px 30px;
  width: 60%;
}
.faq-heading {
    margin-left: 1rem;
  font-size: 42px;
  font-family: serif;
  font-weight: 700;
  width: 71%;
  margin-bottom: 3rem;
}
.input-box {
  width: 100%;
  display: flex;
  gap: 10px;
  margin: 10px 0;
}
.input-box label {
  width: 10%;
  font-size: 14px;
}
.input-box input {
  width: 100%;
  outline: none;
  border-color: #fff;
  border-style: none;
  padding: 0 6px;
  height: 35px;
}
.input-box textarea {
  border-color: #fff;
  border-style: none;
  width: 100%;
}
.faq-content {
  width: 50%;
  top: 4rem;
  position: relative;
  right: 0%;
  z-index: 2;
}
.faq-content img {
  width: 470px;
  height: 470px;
  border-radius: 50%;
}
.circle {
  z-index: -1;
  top: 0%;
  right: 2%;
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #eee8e1;
}

.sendbutton {
  text-align: center;
  background-color: #011f43;
  padding: 14px 30px;

  border-radius: 6px;
}
.send-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 130px;
}
.sendbutton li {
  list-style: disc;
  color: #fff;
}
.sendbutton a {
  text-decoration: none;
  color: #fff;
}
/* 
drawer */

.drawer {
  display: none;
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-130%);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  z-index: 1000;
}

.drawer ul {
  list-style-type: none;
  padding: 0;
}

.drawer ul li {
  background: #dddddf;
  margin-bottom: 15px;
  padding: 13px 10px;
  border-radius: 10px;
}

.drawer ul li a {
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  color: #333;
}
.menu-button {
  display: none;
}
.text {
  margin-top: 2.5rem;

  gap: 7rem;
}

@media only screen and (max-width: 2560px) {
  .section-one {
    background: url("./assests/slider.png");
    width: 100%;
    height: 100vh;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content-container {
    margin-top: 12%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3rem;
  }

  .carousel-wrapper {
    max-width: 1400px;
    width: 100%;
  }

  .carousel-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 1rem);
    gap: 16px;
    overflow: hidden;
  }
  .faq-content {
    width: 24%;
  }
}

@media only screen and (max-width: 1440px) {
  .section-one {
    background: url("./assests/slider.png");
    width: 100%;
    height: 100%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content-container {
    margin-top: 27%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3rem;
  }

  .faq-content {
    width: 46%;
  }
}
@media only screen and (max-width: 1024px) {
  .Logo {
    width: 300px;
  }
  .links ul li a {
    font-size: 12px;
  }
  .carousel-wrapper {
    max-width: 1100px;
  }

  .carousel-wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 1px);
  }

  .faq-content {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
    .drag {
        top: 38%;
        left: 65%;
    }
    .carousel-wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 7px);
    }

    .send-wrapper{
        margin-left: 90px;
    }
    .directors-heading {
    font-size: 34px;
    }
  .faq {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .faq-heading{
    font-size: 35px;
  }
  .form {
    z-index: 3;
  }
  .faq-content {
    position: absolute;
  }
  .faq-content img {
    display: none;
    width: 300px;
    height: 300px;
  }
  .Logo {
    width: 200px;
  }
  .drawer {
    display: block;
  }
  .links {
    display: none;
  }
  .menu-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    z-index: 1000;
}
.menu-button .line {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: block;
}

.menu-button.active .line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.menu-button.active .line:nth-child(2) {
    opacity: 0;
}

.menu-button.active .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

  .links {
    display: none;
  }

  .drawer.active {
    transform: translateX(0);
    left: 0; /* Slide the drawer into view */
  }

  .content-container .heading {
    font-size: 30px;
    font-weight: 600;
  }
  .content-container {
    margin-top: 40%;
    padding-bottom: 1rem;
  }
  .text-wrapper {
    width: 60%;
  }
  /* .drag {
    top: 41%;
    left: 70%;
  } */
  .input-box label{
    width: 21%;
}
}

@media only screen and (max-width: 425px) {
    .input-box label{
        width: 21%;
    }
    .drag {
     
        left: 77%;
    }
  .wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }
  .faq-heading{
    font-size: 27px;
  }
  .text {
    flex-direction: column;
    gap: 1rem;
  }
  .text-wrapper {
    width: 100%;
  }
  .directors-heading {
    font-size: 25px;
    }
  .carousel-wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - 1px);
  }

  .faq-heading {
    width: 100%;
  }
  .form {
    width: 80%;
  }
  .container{
    padding: 32px;
  }
  .toggle-button{
    font-size: 10px;
  }
  .title{
    font-size:2rem
  }
}
@media only screen and (max-width: 375px){
    .input-box label{
        font-size: 11px;

    }
    .text-wrapper .button a{
        font-size: 13px;
    }
    .content-container .heading {
        font-size: 26px;
    }
    .service-card{
        width: 180px;
        height: 180px;
    }
    .send-wrapper {
        margin-left: 59px;

    }
    .sendbutton a{
        font-size: 13px;
    }

    .carousel-wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }
} 